spring.application.name=LearningService

spring.datasource.url=jdbc:postgresql://localhost:5432/java_db
spring.datasource.username=java_user
spring.datasource.password=java_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#update none create-drop create validate
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

