spring.application.name=LearningService

#spring.cache.type=caffeine
#spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m

spring.datasource.url=jdbc:postgresql://localhost:5432/java_db
spring.datasource.username=java_user
spring.datasource.password=java_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#update none create-drop create validate
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

kafka.bootstrapServers=localhost:9092
kafka.groupId=my-group
kafka.systemId=ls-core
kafka.topicIn=external.courses.inbound
kafka.topicOut=lms.course.status
kafka.topicOutDlq=lms.course.status.dlq

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# ??? ?????? ? JSON (???????????)
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.default-receive-queue=enrollment.created.q
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false
spring.rabbitmq.template.auto-create=true
spring.rabbitmq.listener.simple.auto-startup=true

rabbit.exchangeName=ls.events
rabbit.routingKey=enrollment.created
rabbit.queueName=enrollment.created.q
rabbit.dqlName=enrollment.created.dlq






# ????????? OpenAPI ????????????
springdoc.api-docs.enabled=true

# ???? ? JSON-???????????? OpenAPI (?? ????????? /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs

# ????????? Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true